# for a specific subset of $n training utterances
n=100; for x in exp/*/decode*; do [ -d $x ] && echo $x|grep "/.*/" && grep WER ${x}/wer_* | utils/best_wer.sh; done | sed '/^exp/d'

# for all subsets including full set

dev spks 5, test spks 14
==========================
%WER 56.60 [ 15149 / 26767, 988 ins, 5968 del, 8193 sub ] exp/mono50/decode_test/wer_5
%WER 45.65 [ 12219 / 26767, 643 ins, 4455 del, 7121 sub ] exp/mono100/decode_test/wer_4
%WER 41.81 [ 11191 / 26767, 687 ins, 3793 del, 6711 sub ] exp/mono200/decode_test/wer_3
%WER 39.79 [ 10651 / 26767, 616 ins, 3749 del, 6286 sub ] exp/mono500/decode_test/wer_3
%WER 38.60 [ 10333 / 26767, 644 ins, 3692 del, 5997 sub ] exp/mono/decode_test/wer_3

%WER 57.01 [ 15259 / 26767, 1173 ins, 5430 del, 8656 sub ] exp/tri150/decode_test/wer_5
%WER 45.44 [ 12163 / 26767, 936 ins, 3871 del, 7356 sub ] exp/tri1100/decode_test/wer_6
%WER 40.67 [ 10885 / 26767, 870 ins, 3178 del, 6837 sub ] exp/tri1200/decode_test/wer_6
%WER 36.09 [ 9660 / 26767, 703 ins, 2888 del, 6069 sub ] exp/tri1500/decode_test/wer_7
%WER 27.60 [ 7388 / 26767, 729 ins, 1938 del, 4721 sub ] exp/tri1/decode_test/wer_6
%WER 18.14 [ 4855 / 26767, 318 ins, 1661 del, 2876 sub ] exp/dnn4_pretrain-dbn_dnn/decode_test/wer_4

%WER 58.06 [ 15542 / 26767, 1014 ins, 6224 del, 8304 sub ] exp/tri2b50/decode_test/wer_4
%WER 44.81 [ 11995 / 26767, 892 ins, 4049 del, 7054 sub ] exp/tri2b100/decode_test/wer_5
%WER 39.00 [ 10438 / 26767, 745 ins, 3380 del, 6313 sub ] exp/tri2b200/decode_test/wer_6
%WER 33.16 [ 8875 / 26767, 726 ins, 2623 del, 5526 sub ] exp/tri2b500/decode_test/wer_6
%WER 25.17 [ 6736 / 26767, 574 ins, 1969 del, 4193 sub ] exp/tri2b/decode_test/wer_6

%WER 55.00 [ 14722 / 26767, 922 ins, 5806 del, 7994 sub ] exp/tri3b50/decode_test/wer_3
%WER 56.50 [ 15124 / 26767, 896 ins, 6069 del, 8159 sub ] exp/tri3b50/decode_test.si/wer_4
%WER 42.57 [ 11394 / 26767, 895 ins, 3624 del, 6875 sub ] exp/tri3b100/decode_test/wer_4
%WER 44.30 [ 11858 / 26767, 1056 ins, 3577 del, 7225 sub ] exp/tri3b100/decode_test.si/wer_4
%WER 36.34 [ 9727 / 26767, 885 ins, 2912 del, 5930 sub ] exp/tri3b200/decode_test/wer_5
%WER 38.29 [ 10249 / 26767, 876 ins, 3044 del, 6329 sub ] exp/tri3b200/decode_test.si/wer_5
%WER 29.12 [ 7795 / 26767, 853 ins, 2122 del, 4820 sub ] exp/tri3b500/decode_test/wer_5
%WER 32.62 [ 8731 / 26767, 690 ins, 2569 del, 5472 sub ] exp/tri3b500/decode_test.si/wer_6
%WER 21.99 [ 5885 / 26767, 602 ins, 1593 del, 3690 sub ] exp/tri3b/decode_test/wer_5
%WER 25.53 [ 6833 / 26767, 670 ins, 1803 del, 4360 sub ] exp/tri3b/decode_test.si/wer_5


%WER 19.51 [ 1750 / 8972, 115 ins, 682 del, 953 sub ] exp/dnn4_pretrain-dbn_dnn/decode_dev/wer_4
%WER 18.14 [ 4855 / 26767, 318 ins, 1661 del, 2876 sub ] exp/dnn4_pretrain-dbn_dnn/decode_test/wer_4
%WER 35.77 [ 9574 / 26767, 365 ins, 3809 del, 5400 sub ] exp/dnn4_pretrain-dbn_dnn200/decode_test/wer_4
%WER 29.21 [ 7819 / 26767, 392 ins, 2890 del, 4537 sub ] exp/dnn4_pretrain-dbn_dnn500/decode_test/wer_4
%WER 38.60 [ 10333 / 26767, 644 ins, 3692 del, 5997 sub ] exp/mono/decode_test/wer_3
%WER 45.65 [ 12219 / 26767, 643 ins, 4455 del, 7121 sub ] exp/mono100/decode_test/wer_4
%WER 41.81 [ 11191 / 26767, 687 ins, 3793 del, 6711 sub ] exp/mono200/decode_test/wer_3
%WER 56.60 [ 15149 / 26767, 988 ins, 5968 del, 8193 sub ] exp/mono50/decode_test/wer_5
%WER 39.79 [ 10651 / 26767, 616 ins, 3749 del, 6286 sub ] exp/mono500/decode_test/wer_3
%WER 26.96 [ 2419 / 8972, 248 ins, 693 del, 1478 sub ] exp/tri1/decode_dev/wer_4
%WER 28.61 [ 2567 / 8972, 270 ins, 700 del, 1597 sub ] exp/tri1/decode_dev.si/wer_5
%WER 25.21 [ 6749 / 26767, 599 ins, 1900 del, 4250 sub ] exp/tri1/decode_test/wer_5
%WER 27.56 [ 7378 / 26767, 718 ins, 1941 del, 4719 sub ] exp/tri1/decode_test.si/wer_6
%WER 45.34 [ 4068 / 8972, 247 ins, 1551 del, 2270 sub ] exp/tri1100/decode_dev/wer_5
%WER 46.60 [ 4181 / 8972, 355 ins, 1276 del, 2550 sub ] exp/tri1100/decode_dev.si/wer_5
%WER 43.28 [ 11586 / 26767, 760 ins, 4090 del, 6736 sub ] exp/tri1100/decode_test/wer_5
%WER 45.44 [ 12163 / 26767, 935 ins, 3872 del, 7356 sub ] exp/tri1100/decode_test.si/wer_6
%WER 40.45 [ 3629 / 8972, 185 ins, 1346 del, 2098 sub ] exp/tri1200/decode_dev/wer_6
%WER 41.67 [ 3739 / 8972, 268 ins, 1207 del, 2264 sub ] exp/tri1200/decode_dev.si/wer_6
%WER 38.56 [ 10322 / 26767, 914 ins, 2972 del, 6436 sub ] exp/tri1200/decode_test/wer_4
%WER 40.66 [ 10884 / 26767, 870 ins, 3178 del, 6836 sub ] exp/tri1200/decode_test.si/wer_6
%WER 57.86 [ 5191 / 8972, 414 ins, 2121 del, 2656 sub ] exp/tri150/decode_dev/wer_4
%WER 58.43 [ 5242 / 8972, 404 ins, 1986 del, 2852 sub ] exp/tri150/decode_dev.si/wer_5
%WER 56.18 [ 15039 / 26767, 1063 ins, 5873 del, 8103 sub ] exp/tri150/decode_test/wer_4
%WER 57.00 [ 15257 / 26767, 1172 ins, 5430 del, 8655 sub ] exp/tri150/decode_test.si/wer_5
%WER 34.54 [ 3099 / 8972, 288 ins, 965 del, 1846 sub ] exp/tri1500/decode_dev/wer_4
%WER 36.60 [ 3284 / 8972, 304 ins, 933 del, 2047 sub ] exp/tri1500/decode_dev.si/wer_5
%WER 33.35 [ 8928 / 26767, 569 ins, 2874 del, 5485 sub ] exp/tri1500/decode_test/wer_6
%WER 36.09 [ 9659 / 26767, 700 ins, 2890 del, 6069 sub ] exp/tri1500/decode_test.si/wer_7


================================
BEGIN
Tue Mar  3 19:53:47 CST 2015
%WER 19.51 [ 1750 / 8972, 115 ins, 682 del, 953 sub ] exp/dnn4_pretrain-dbn_dnn/decode_dev/wer_4
%WER 18.14 [ 4855 / 26767, 318 ins, 1661 del, 2876 sub ] exp/dnn4_pretrain-dbn_dnn/decode_test/wer_4
%WER 35.77 [ 9574 / 26767, 365 ins, 3809 del, 5400 sub ] exp/dnn4_pretrain-dbn_dnn200/decode_test/wer_4
%WER 29.21 [ 7819 / 26767, 392 ins, 2890 del, 4537 sub ] exp/dnn4_pretrain-dbn_dnn500/decode_test/wer_4
%WER 38.60 [ 10333 / 26767, 644 ins, 3692 del, 5997 sub ] exp/mono/decode_test/wer_3
%WER 45.65 [ 12219 / 26767, 643 ins, 4455 del, 7121 sub ] exp/mono100/decode_test/wer_4
%WER 38.60 [ 10333 / 26767, 644 ins, 3692 del, 5997 sub ] exp/mono1000/decode_test/wer_3
%WER 38.59 [ 10330 / 26767, 605 ins, 3698 del, 6027 sub ] exp/mono1500/decode_test/wer_3
%WER 41.81 [ 11191 / 26767, 687 ins, 3793 del, 6711 sub ] exp/mono200/decode_test/wer_3
%WER 56.60 [ 15149 / 26767, 988 ins, 5968 del, 8193 sub ] exp/mono50/decode_test/wer_5
%WER 39.79 [ 10651 / 26767, 616 ins, 3749 del, 6286 sub ] exp/mono500/decode_test/wer_3
%WER 26.96 [ 2419 / 8972, 248 ins, 693 del, 1478 sub ] exp/tri1/decode_dev/wer_4
%WER 28.61 [ 2567 / 8972, 270 ins, 700 del, 1597 sub ] exp/tri1/decode_dev.si/wer_5
%WER 25.21 [ 6749 / 26767, 599 ins, 1900 del, 4250 sub ] exp/tri1/decode_test/wer_5
%WER 27.56 [ 7378 / 26767, 718 ins, 1941 del, 4719 sub ] exp/tri1/decode_test.si/wer_6
%WER 46.19 [ 12364 / 26767, 930 ins, 4014 del, 7420 sub ] exp/tri1100/decode_test/wer_4
%WER 31.46 [ 8422 / 26767, 721 ins, 2281 del, 5420 sub ] exp/tri11000/decode_test/wer_6
%WER 30.26 [ 8099 / 26767, 822 ins, 2044 del, 5233 sub ] exp/tri11500/decode_test/wer_6
%WER 40.45 [ 3629 / 8972, 185 ins, 1346 del, 2098 sub ] exp/tri1200/decode_dev/wer_6
%WER 41.67 [ 3739 / 8972, 268 ins, 1207 del, 2264 sub ] exp/tri1200/decode_dev.si/wer_6
%WER 38.56 [ 10322 / 26767, 914 ins, 2972 del, 6436 sub ] exp/tri1200/decode_test/wer_4
%WER 40.66 [ 10884 / 26767, 870 ins, 3178 del, 6836 sub ] exp/tri1200/decode_test.si/wer_6
%WER 57.86 [ 5191 / 8972, 414 ins, 2121 del, 2656 sub ] exp/tri150/decode_dev/wer_4
%WER 58.43 [ 5242 / 8972, 404 ins, 1986 del, 2852 sub ] exp/tri150/decode_dev.si/wer_5
%WER 56.18 [ 15039 / 26767, 1063 ins, 5873 del, 8103 sub ] exp/tri150/decode_test/wer_4
%WER 57.00 [ 15257 / 26767, 1172 ins, 5430 del, 8655 sub ] exp/tri150/decode_test.si/wer_5
%WER 35.60 [ 9528 / 26767, 806 ins, 2655 del, 6067 sub ] exp/tri1500/decode_test/wer_5
END

================================




================================

BEGIN
Wed Mar 11 03:17:30 CDT 2015
END

================================




================================

BEGIN
Wed Mar 11 03:18:26 CDT 2015
END

================================




================================

BEGIN
Wed Mar 11 03:19:36 CDT 2015
%WER 40.30 [ 3616 / 8972, 264 ins, 1249 del, 2103 sub ] exp/mono/decode_dev/wer_2
%WER 38.56 [ 10322 / 26767, 483 ins, 4039 del, 5800 sub ] exp/mono/decode_test/wer_4
%WER 40.30 [ 3616 / 8972, 264 ins, 1249 del, 2103 sub ] exp/mono1000/decode_dev/wer_2
%WER 38.56 [ 10322 / 26767, 483 ins, 4039 del, 5800 sub ] exp/mono1000/decode_test/wer_4
%WER 42.91 [ 3850 / 8972, 232 ins, 1394 del, 2224 sub ] exp/mono200/decode_dev/wer_3
%WER 41.67 [ 11155 / 26767, 670 ins, 3837 del, 6648 sub ] exp/mono200/decode_test/wer_3
%WER 41.45 [ 3719 / 8972, 212 ins, 1400 del, 2107 sub ] exp/mono500/decode_dev/wer_3
%WER 39.81 [ 10655 / 26767, 610 ins, 3771 del, 6274 sub ] exp/mono500/decode_test/wer_3
%WER 26.93 [ 2416 / 8972, 288 ins, 621 del, 1507 sub ] exp/tri1/decode_dev/wer_5
%WER 26.11 [ 6988 / 26767, 649 ins, 1890 del, 4449 sub ] exp/tri1/decode_test/wer_7
%WER 32.12 [ 2882 / 8972, 175 ins, 1026 del, 1681 sub ] exp/tri11000/decode_dev/wer_7
%WER 31.60 [ 8458 / 26767, 725 ins, 2290 del, 5443 sub ] exp/tri11000/decode_test/wer_6
%WER 42.35 [ 3800 / 8972, 280 ins, 1188 del, 2332 sub ] exp/tri1200/decode_dev/wer_4
%WER 40.84 [ 10932 / 26767, 969 ins, 3047 del, 6916 sub ] exp/tri1200/decode_test/wer_4
%WER 36.48 [ 3273 / 8972, 256 ins, 1036 del, 1981 sub ] exp/tri1500/decode_dev/wer_5
%WER 35.61 [ 9532 / 26767, 851 ins, 2542 del, 6139 sub ] exp/tri1500/decode_test/wer_5
%WER 24.99 [ 2242 / 8972, 238 ins, 656 del, 1348 sub ] exp/tri2b/decode_dev/wer_6
%WER 24.14 [ 6462 / 26767, 814 ins, 1510 del, 4138 sub ] exp/tri2b/decode_test/wer_5
%WER 29.42 [ 2640 / 8972, 217 ins, 869 del, 1554 sub ] exp/tri2b1000/decode_dev/wer_7
%WER 29.08 [ 7784 / 26767, 650 ins, 2233 del, 4901 sub ] exp/tri2b1000/decode_test/wer_7
%WER 39.96 [ 3585 / 8972, 275 ins, 1119 del, 2191 sub ] exp/tri2b200/decode_dev/wer_5
%WER 38.65 [ 10345 / 26767, 709 ins, 3357 del, 6279 sub ] exp/tri2b200/decode_test/wer_6
%WER 33.72 [ 3025 / 8972, 236 ins, 1029 del, 1760 sub ] exp/tri2b500/decode_dev/wer_7
%WER 33.31 [ 8917 / 26767, 673 ins, 2662 del, 5582 sub ] exp/tri2b500/decode_test/wer_7
END

================================



